src/EventLogExpert/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventLogExpert"
             x:Class="EventLogExpert.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open File" Clicked="OpenFile_Clicked" />
            <MenuFlyoutSubItem Text="Open Live Event Log">
                <MenuFlyoutItem Text="Application" Clicked="OpenLiveLog_Clicked" />
                <MenuFlyoutItem Text="System" Clicked="OpenLiveLog_Clicked" />
                <MenuFlyoutSubItem Text="Other Logs" x:Name="OtherLogsFlyoutSubitem" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Close" x:Name="CloseAllOpenLogs" Clicked="CloseAll_Clicked" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Load New Events" Clicked="LoadNewEvents_Clicked" />
            <MenuFlyoutItem Text="Continuously Update" Clicked="ContinuouslyUpdate_Clicked" />
        </MenuBarItem>
        <MenuBarItem Text="Tools">
            <MenuFlyoutItem Text="Settings" Clicked="OpenSettingsModal_Clicked" />
            <!-- Option to export providers? -->
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Check for Updates" Clicked="CheckForUpdates_Clicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <BlazorWebView HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>

</ContentPage>