src/EventLogExpert/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventLogExpert"
             x:Class="EventLogExpert.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutSubItem Text="Open">
                <MenuFlyoutItem Text="File" Clicked="OpenFile_Clicked" />
                <MenuFlyoutSubItem Text="Live Event Log" x:Name="OpenLiveLogFlyoutSubitem">
                    <MenuFlyoutItem Text="Application" Clicked="OpenLiveLog_Clicked" />
                    <MenuFlyoutItem Text="System" Clicked="OpenLiveLog_Clicked" />
                    <MenuFlyoutSubItem Text="Other Logs" x:Name="OpenOtherLogsFlyoutSubitem" />
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Add Another Log To This View">
                <MenuFlyoutItem Text="File" Clicked="AddFile_Clicked" />
                <MenuFlyoutSubItem Text="Live Event Log" x:Name="AddLiveLogFlyoutSubitem">
                    <MenuFlyoutItem Text="Application" Clicked="AddLiveLog_Clicked" />
                    <MenuFlyoutItem Text="System" Clicked="AddLiveLog_Clicked" />
                    <MenuFlyoutSubItem Text="Other Logs" x:Name="AddOtherLogsFlyoutSubitem" />
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Close All Open Logs" x:Name="CloseAllOpenLogs" Clicked="CloseAll_Clicked" />
            <MenuFlyoutItem Text="Exit" Clicked="Exit_Clicked" />
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutSubItem Text="Copy Selected Event">
                <MenuFlyoutItem Text="Single Line" Clicked="CopySingleLine_Clicked" />
                <MenuFlyoutItem Text="Multi Line" Clicked="CopyMultiLine_Clicked" />
                <MenuFlyoutItem Text="XML" Clicked="CopyXML_Clicked" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Clear All Filters" Clicked="ClearAllFilters_Clicked" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Load New Events" Clicked="LoadNewEvents_Clicked" />
            <MenuFlyoutItem Text="Continuously Update" Clicked="ContinuouslyUpdate_Clicked" x:Name="ContinuouslyUpdateMenuItem" />
            <MenuFlyoutItem Text="Show Log Name Column" Clicked="ShowLogName_Clicked" x:Name="ShowLogNameMenuItem" />
            <MenuFlyoutItem Text="Show Computer Name Column" Clicked="ShowComputerName_Clicked" x:Name="ShowComputerNameMenuItem" />
            <MenuFlyoutItem Text="Show Cached Filters" Clicked="ViewRecentFilters_Clicked" />
        </MenuBarItem>
        <MenuBarItem Text="Tools">
            <MenuFlyoutItem Text="Settings" Clicked="OpenSettingsModal_Clicked" />
            <!-- Option to export providers? -->
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Check for Updates" Clicked="CheckForUpdates_Clicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <BlazorWebView HostPage="wwwroot/index.html" x:Name="WebView">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>

</ContentPage>